# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 23w31a
yarn_mappings = 23w31a+build.4
loader_version = 0.14.22

# Mod Properties
mod_name = Revert Stackable Curing Discount
mod_id = rscd
mod_version = 1.0.0
target_java_version = 17
archive_base_name = rscd

# Dependencies
mod_menu_version = 7.2.1
